contexts: {liquibase.contexts} 
changeLogFil= src/main/resources/db/changelog.xml 
driver = org.postgresql.Driver
url: jdbc:postgresql://localhost/postgres
username: postgres
password: vcmeMjw3
verbose: true 
dropFirst: false 